Model: "conditional_preprocessor"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conditional_pre_input (Inpu  [(None, 30, 8)]          0         
 tLayer)                                                         
                                                                 
 cond_pre_Conv1D_block_0 (Co  (None, 30, 32)           800       
 nv1D)                                                           
                                                                 
 cond_pre_BN_Conv1D_block_0   (None, 30, 32)           128       
 (BatchNormalization)                                            
                                                                 
 cond_pre_activation_Conv1D_  (None, 30, 32)           0         
 block_0 (Activation)                                            
                                                                 
 cond_pre_Conv1D_block_1 (Co  (None, 30, 32)           3104      
 nv1D)                                                           
                                                                 
 cond_pre_BN_Conv1D_block_1   (None, 30, 32)           128       
 (BatchNormalization)                                            
                                                                 
 cond_pre_activation_Conv1D_  (None, 30, 32)           0         
 block_1 (Activation)                                            
                                                                 
 flatten (Flatten)           (None, 960)               0         
                                                                 
 cond_pre_Dense_block_2 (Den  (None, 30)               28830     
 se)                                                             
                                                                 
 cond_pre_BN_Dense_block_2 (  (None, 30)               120       
 BatchNormalization)                                             
                                                                 
 cond_pre_activation_Dense_b  (None, 30)               0         
 lock_2 (Activation)                                             
                                                                 
=================================================================
Total params: 33,110
Trainable params: 32,922
Non-trainable params: 188
_________________________________________________________________
